{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-T7VHIJRI\\SQLEXPRESS;Database=Supermarket;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
